<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net6.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Academically.Core</AssemblyName>
    <PackageId>Academically.Core</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <UserSecretsId>AbpCompanyName-Academically-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    <RootNamespace>Academically</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\SourceFiles\*.xml" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.AspNetCore.SignalR" Version="7.0.0" />
    <PackageReference Include="Abp.AutoMapper" Version="7.0.0" />
    <PackageReference Include="Abp.ZeroCore.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\Services\NewFolder\" />
    <Folder Include="Domain\Services\Registrations\" />
    <Folder Include="Domain\Services\PhoneVerifications\" />
    <Folder Include="Domain\Services\Documents\" />
    <Folder Include="Domain\Services\PasswordResets\" />
    <Folder Include="Notifications\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Notifications\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Academically.Application.Shared\Academically.Application.Shared.csproj" />
  </ItemGroup>
</Project>