<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.9.7" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.5.0.77" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourceCloud.Core\SourceCloud.Core.csproj" />
  </ItemGroup>

</Project>
