# AC

./: .gitignore  .gitlab-ci.yml  README.md  serverless.yml
code/Academically/Academically.Application/: Academically.Application.csproj  AcademicallyAppServiceBase.cs  AcademicallyBackgroundJobBase.cs  AcademicallyMapperProfile.cs
code/Academically/Academically.Application/AddressLookup/: AddressLookupAppService.cs  IAddressLookupAppService.cs
code/Academically/Academically.Application/AddressLookup/Dto/: AddressDetailDto.cs  SuggestionDataDto.cs  SuggestionDto.cs
code/Academically/Academically.Application/Authorization/: AbpLoginResultTypeHelper.cs
code/Academically/Academically.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
code/Academically/Academically.Application/BackgroundJobs/: SaveUserLastLoginTimeJob.cs  SendPasswordResetEmailJob.cs  SendRegistrationEmailJob.cs  SendResearchMethodRequestEmailJob.cs  SendSupportServiceRequestEmailJob.cs
code/Academically/Academically.Application/BackgroundJobs/JobArgs/: SaveUserLastLoginTimeJobArgs.cs  SendPasswordResetEmailJobArgs.cs  SendRegistrationEmailJobArgs.cs  SendResearchMethodRequestEmailJobArgs.cs  SendSupportServiceRequestEmailJobArgs.cs
code/Academically/Academically.Application/Configuration/: ConfigurationAppService.cs
code/Academically/Academically.Application/Events/: BackgroundJobEventHandler.cs  EventHandlerBase.cs
code/Academically/Academically.Application/Events/Handlers/: DisciplineTaxonomyRequestEventHandler.cs  GuardianConsentProfilesEventHandler.cs  PasswordResetsEventHandler.cs  RegistrationsEventHandler.cs  ResearchMethodRequestEventHandler.cs  SessionsRequestHandler.cs  SupportServiceRequestEventHandler.cs  TutorOffersEventHandler.cs  UserTutorialsEventHandler.cs  UsersEventHandler.cs
code/Academically/Academically.Application/MultiTenancy/: TenantAppService.cs
code/Academically/Academically.Application/MultiTenancy/Dto/: CreateTenantDto.cs
code/Academically/Academically.Application/Net/MimeTypes/: MimeTypeNames.cs
code/Academically/Academically.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
code/Academically/Academically.Application/Roles/Dto/: GetRoleForEditOutput.cs  GroupedPermissionDto.cs  PagedRoleResultRequestDto.cs  RoleListDto.cs
code/Academically/Academically.Application/Services/DisciplineTaxonomies/: DisciplineTaxonomiesAppService.cs  IDisciplineTaxonomiesAppService.cs
code/Academically/Academically.Application/Services/DisciplineTaxonomyStudyLevels/: DisciplineTaxonomyStudyLevelsAppService.cs  IDisciplineTaxonomyStudyLevelsAppService.cs
code/Academically/Academically.Application/Services/GuardianConsentProfiles/: GuardianProfilesAppService.cs  IGuardianProfilesAppService.cs
code/Academically/Academically.Application/Services/Offers/: ITutorOffersAppService.cs  ITutorOffersAppService.cs.orig  TutorOffersAppService.cs  TutorOffersAppService.cs.orig
code/Academically/Academically.Application/Services/PasswordResets/: IPasswordResetsAppService.cs  PasswordResetsAppService.cs
code/Academically/Academically.Application/Services/Proposals/: IProposalsAppService.cs  ProposalsAppService.cs
code/Academically/Academically.Application/Services/Registrations/: IRegistrationsAppService.cs  RegistrationsAppService.cs
code/Academically/Academically.Application/Services/ResearchMethods/: IResearchMethodsAppService.cs  ResearchMethodsAppService.cs
code/Academically/Academically.Application/Services/SupportServices/: ISupportServicesAppService.cs  SupportServicesAppService.cs
code/Academically/Academically.Application/Services/Timezones/: ITimezonesAppService.cs  TimezonesAppService.cs
code/Academically/Academically.Application/Services/UserEducations/: IUserEducationsAppService.cs  UserEducationsAppService.cs
code/Academically/Academically.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
code/Academically/Academically.Application/Users/: IUserAppService.cs  UserAppService.cs
code/Academically/Academically.Aws/: Academically.Aws.csproj
code/Academically/Academically.Aws/Services/: S3Service.cs  SESService.cs
code/Academically/Academically.Core/: Academically.Core.csproj  AcademicallyConsts.cs  AcademicallyDomainServiceBase.cs
code/Academically/Academically.Core/Authorization/: AcademicallyAuthorizationProvider.cs  PermissionNames.cs
code/Academically/Academically.Core/Configuration/: AppSettingNames.cs  AppSettingNames.cs.orig  AppSettingProvider.cs  IAppConfigurationAccessor.cs
code/Academically/Academically.Core/Entities/: DisciplineTaxonomy.cs  DisciplineTaxonomyRequest.cs  DisciplineTaxonomyStudylevel.cs  GuardianConsentProfile.cs  PasswordReset.cs  Registrations.cs  ResearchMethod.cs  ResearchMethodRequest.cs  Session.cs  SupportLevel.cs  SupportService.cs  SupportServiceRequest.cs  TimeZone.cs  TutorOffer.cs  TutorOffer.cs.orig  UrgencyLevel.cs  UserDisciplineTaxonomy.cs  UserDisciplineTaxonomyStudyLevel.cs  UserEducation.cs  UserProfile.cs  UserPublication.cs  UserResearchMethod.cs  UserSupportService.cs  UserSupportServiceSessionRate.cs  UserTutorial.cs  UserTutorialDisciplineTaxonomy.cs
code/Academically/Academically.Core/Extensions/: EnumExtensions.cs
code/Academically/Academically.Core/Identity/: SecurityStampValidator.cs  SignInManager.cs
code/Academically/Academically.Core/Properties/: AssemblyInfo.cs
code/Academically/Academically.Core/Validation/: ValidationHelper.cs
code/Academically/Academically.Core/Web/: WebContentFolderHelper.cs
code/twofact/twofact/: Program.cs  Startup.cs  appsettings.json  twofact.csproj
code/twofact/twofact/Controllers/: HomeController.cs
code/twofact/twofact/Data/: ApplicationDbContext.cs
code/twofact/twofact/Models/: ErrorViewModel.cs
code/twofact/twofact/Properties/: launchSettings.json
code/twofact/twofact/Views/: _ViewImports.cshtml
test/co.uk.acdemically.tests/: .project  pom.xml
test/co.uk.acdemically.tests/test-output/: .gitignore
test/co.uk.acdemically.tests/test-output/PdfReport/: .gitignore
(+4882 files in other folders)
