<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Academically.Application</AssemblyName>
    <PackageId>Academically.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Academically</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Academically.Core\Academically.Core.csproj" />
    <ProjectReference Include="..\Academically.Aws\Academically.Aws.csproj" />
    <ProjectReference Include="..\Academically.Application.Shared\Academically.Application.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BackgroundJobs\" />
    <Folder Include="BackgroundJobs\JobArgs\" />
    <Folder Include="Events\" />
    <Folder Include="Events\Handlers\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Registrations\" />
    <Folder Include="Services\Registrations\Dto\" />
    <Folder Include="Services\UserProfiles\" />
    <Folder Include="Services\UserProfiles\Dto\" />
    <Folder Include="Services\Widgets\" />
    <Folder Include="Services\Widgets\Dto\" />
    <Folder Include="Services\UserEducations\" />
    <Folder Include="Services\UserEducations\Dto\" />
    <Folder Include="Services\DisciplineTaxonomies\" />
    <Folder Include="Services\DisciplineTaxonomies\Dto\" />
    <Folder Include="Services\ResearchMethods\" />
    <Folder Include="Services\ResearchMethods\Dto\" />
    <Folder Include="Services\SupportServices\" />
    <Folder Include="Services\SupportServices\Dto\" />
    <Folder Include="Services\Proposals\" />
    <Folder Include="Services\Proposals\Dto\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
    <PackageReference Include="AgoraIO" Version="1.0.0" />
  </ItemGroup>
</Project>