<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net6.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Academically.Application</AssemblyName>
    <PackageId>Academically.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Academically</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Services\StudentCourseConversations\**" />
    <EmbeddedResource Remove="Services\StudentCourseConversations\**" />
    <None Remove="Services\StudentCourseConversations\**" />
    <None Remove="Services\StudentVideos\" />
    <None Remove="Services\StudentVideos\Dto\" />
    <None Remove="Services\Reactions\" />
    <None Remove="Services\Reactions\Dto\" />
    <None Remove="Services\UserFollowers\" />
    <None Remove="Services\UserFollowers\Dto\" />
    <None Remove="Services\EventResources\" />
    <None Remove="Services\EventResources\Dto\" />
    <None Remove="Services\EventPolls\" />
    <None Remove="Services\EventPolls\Dto\" />
    <None Remove="Services\Forums\" />
    <None Remove="Services\Forums\Dto\" />
    <None Remove="Services\Topics\" />
    <None Remove="Services\Topics\Dto\" />
    <None Remove="Services\ConferenceSessions\" />
    <None Remove="Services\ConferenceSessions\Dto\" />
    <None Remove="Services\EventSessions\" />
    <None Remove="Services\EventSessions\Dto\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Academically.Core\Academically.Core.csproj" />
    <ProjectReference Include="..\Academically.EntityFrameworkCore\Academically.EntityFrameworkCore.csproj" />
  </ItemGroup>
    <ItemGroup>
	    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Coachings\Enums\" />
    <Folder Include="Services\Registrations\" />
    <Folder Include="Services\Registrations\Dto\" />
    <Folder Include="Services\EducationLevels\" />
    <Folder Include="Services\EducationLevels\Dto\" />
    <Folder Include="Services\PhoneVerifications\" />
    <Folder Include="Services\PhoneVerifications\Dto\" />
    <Folder Include="Services\SavedServices\Dto\" />
    <Folder Include="Services\UserResearchInterests\" />
    <Folder Include="Services\UserResearchInterests\Dto\" />
    <Folder Include="Services\ResearchMethods\" />
    <Folder Include="Services\ResearchMethods\Dto\" />
    <Folder Include="Services\Subjects\" />
    <Folder Include="Services\Subjects\Dto\" />
    <Folder Include="Services\PasswordResets\" />
    <Folder Include="Services\PasswordResets\Dto\" />
    <Folder Include="Services\TutorApplications\" />
    <Folder Include="Services\TutorApplications\Dto\" />
    <Folder Include="Users\Dto\NewFolder\" />
    <Folder Include="Services\UserAvailabilities\" />
    <Folder Include="Services\UserAvailabilities\Dto\" />
    <Folder Include="Services\Currencies\" />
    <Folder Include="Services\Currencies\Dto\" />
    <Folder Include="Services\CourseSections\" />
    <Folder Include="Services\CourseSections\Dto\" />
    <Folder Include="Services\CourseSectionPages\" />
    <Folder Include="Services\CourseSectionPages\Dto\" />
    <Folder Include="Services\CalendarEvents\Notifications\" />
    <Folder Include="Services\StudentCourses\" />
    <Folder Include="Services\StudentCourses\Dto\" />
    <Folder Include="Services\StudentCourseSections\" />
    <Folder Include="Services\StudentCourseSections\Dto\" />
    <Folder Include="Services\CourseAssignments\" />
    <Folder Include="Services\CourseAssignments\Dto\" />
    <Folder Include="Services\StudentVideos\" />
    <Folder Include="Services\StudentVideos\Dto\" />
    <Folder Include="Services\Reactions\" />
    <Folder Include="Services\Reactions\Dto\" />
    <Folder Include="Services\UserFollowers\" />
    <Folder Include="Services\UserFollowers\Dto\" />
    <Folder Include="Services\EventResources\" />
    <Folder Include="Services\EventResources\Dto\" />
    <Folder Include="Services\Forums\" />
    <Folder Include="Services\Forums\Dto\" />
    <Folder Include="Services\Topics\" />
    <Folder Include="Services\Topics\Dto\" />
    <Folder Include="Services\ConferenceSessions\" />
    <Folder Include="Services\ConferenceSessions\Dto\" />
    <Folder Include="Services\EventSessions\" />
    <Folder Include="Services\EventSessions\Dto\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\Projects\" />
    <None Remove="Services\Projects\Dto\" />
    <None Remove="Services\ProjectOffers\Dto\" />
    <None Remove="Services\TutorApplications\" />
    <None Remove="Services\TutorApplications\Dto\" />
    <None Remove="Services\UserAvailabilities\" />
    <None Remove="Services\UserAvailabilities\Dto\" />
    <None Remove="Services\Conversations\" />
    <None Remove="Services\Conversations\Dto\" />
    <None Remove="Services\Currencies\" />
    <None Remove="Services\Currencies\Dto\" />
    <None Remove="Services\CourseSections\" />
    <None Remove="Services\CourseSections\Dto\" />
    <None Remove="Services\CourseSectionPages\" />
    <None Remove="Services\CourseSectionPages\Dto\" />
    <None Remove="Services\CalendarEvents\Notifications\" />
    <None Remove="Services\Notifications\" />
    <None Remove="Services\Notifications\Dto\" />
    <None Remove="Services\StudentCourses\" />
    <None Remove="Services\StudentCourses\Dto\" />
    <None Remove="Services\StudentCourseSections\" />
    <None Remove="Services\StudentCourseSections\Dto\" />
    <None Remove="Services\StudentCourseConversations\" />
    <None Remove="Services\CourseAssignments\" />
    <None Remove="Services\CourseAssignments\Dto\" />
    <None Remove="Services\Videos\" />
    <None Remove="Services\Videos\Dto\" />
    <None Remove="Services\Articles\" />
    <None Remove="Services\Articles\Dto\" />
  </ItemGroup>
</Project>