<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Academically.Application</AssemblyName>
    <PackageId>Academically.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Academically</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Academically.Core\Academically.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Registrations\" />
    <Folder Include="Services\Registrations\Dto\" />
    <Folder Include="Services\EducationLevels\" />
    <Folder Include="Services\EducationLevels\Dto\" />
    <Folder Include="Services\PhoneVerifications\" />
    <Folder Include="Services\PhoneVerifications\Dto\" />
    <Folder Include="Services\DisciplineTaxonomies\" />
    <Folder Include="Services\DisciplineTaxonomies\Dto\" />
    <Folder Include="Services\UserResearchInterests\" />
    <Folder Include="Services\UserResearchInterests\Dto\" />
    <Folder Include="Services\ResearchMethods\" />
    <Folder Include="Services\ResearchMethods\Dto\" />
    <Folder Include="Services\Subjects\" />
    <Folder Include="Services\Subjects\Dto\" />
    <Folder Include="Services\PasswordResets\" />
    <Folder Include="Services\PasswordResets\Dto\" />
    <Folder Include="Services\TutorApplications\" />
    <Folder Include="Services\TutorApplications\Dto\" />
    <Folder Include="Users\Dto\NewFolder\" />
    <Folder Include="Services\UserAvailabilities\" />
    <Folder Include="Services\UserAvailabilities\Dto\" />
    <Folder Include="Services\Currencies\" />
    <Folder Include="Services\Currencies\Dto\" />
    <Folder Include="Services\CourseSections\" />
    <Folder Include="Services\CourseSections\Dto\" />
    <Folder Include="Services\CourseSectionPages\" />
    <Folder Include="Services\CourseSectionPages\Dto\" />
    <Folder Include="Services\CalendarEvents\Notifications\" />
    <Folder Include="Services\Notifications\" />
    <Folder Include="Services\Notifications\Dto\" />
    <Folder Include="Services\StudentCourses\" />
    <Folder Include="Services\StudentCourses\Dto\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\Projects\" />
    <None Remove="Services\Projects\Dto\" />
    <None Remove="Services\ProjectOffers\Dto\" />
    <None Remove="Services\TutorApplications\" />
    <None Remove="Services\TutorApplications\Dto\" />
    <None Remove="Services\UserAvailabilities\" />
    <None Remove="Services\UserAvailabilities\Dto\" />
    <None Remove="Services\Conversations\" />
    <None Remove="Services\Conversations\Dto\" />
    <None Remove="Services\Currencies\" />
    <None Remove="Services\Currencies\Dto\" />
    <None Remove="Services\CourseSections\" />
    <None Remove="Services\CourseSections\Dto\" />
    <None Remove="Services\CourseSectionPages\" />
    <None Remove="Services\CourseSectionPages\Dto\" />
    <None Remove="Services\CalendarEvents\Notifications\" />
    <None Remove="Services\Notifications\" />
    <None Remove="Services\Notifications\Dto\" />
    <None Remove="Services\StudentCourses\" />
    <None Remove="Services\StudentCourses\Dto\" />
  </ItemGroup>
</Project>