<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Locations\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SourceCloud.Core\SourceCloud.Core.csproj" />
  </ItemGroup>
</Project>
